#Every value need to be an integer
#There are 4 delete modes, (default 1):
#mode 0: each time, only keep n first file with decay ratio 3/4 (wrt (3/4)^n)
#mode 1: each time, only keep n first file with decay ratio 2/3 (wrt (2/3)^n)
#mode 2: each time, only keep n first file with decay ratio 1/2 (wrt (1/2)^n)
#mode 3: each time, only keep n first file with decay ratio 1/3 (wrt (2/3)^n)
#Bigger decay ratio provides more backup files.
#
#Nothing will be removed until the minimum count is reached.
#When either max count or gbs exceed, the oldest backup will be removed.
#The newest backup will always be ignored.
#
#There are 3 display modes, (default 1):
#mode 0: no print output except error
#mode 1: brief summary of each deletion + error report
#mode 2: detail about each search and deletion
#
#There are 3 log modes, (default 1),
#They are exactly the same as display mode, except it create .log file instead of printing
#
#This program sort backups base on created time
#supports 7z, rar, zip, tar format backups, all those files in this folder will be seen as backup
#please make sure there's no other(not backup) 7z, rar, zip,tar file or they might be deleted.
#Tue Dec 31 07:48:22 CST 2024
minimum_keep=2
maximum_keep=20
display_mode=1
maximum_gbs=40
delete_mode=1
minutes_between_each_search=120
log_mode=1
